# wechatpush

./: .project  README.md  pom.xml
src/main/java/com/lxu/wechatpush/: App.java  WechatData.java  WechatMsgSender.java  WechatUrlData.java
src/main/resource/: log4j.properties
src/test/java/com/lxu/wechatpush/: AppTest.java
