log4j.rootLogger=DEBUG, stdout, ROLLING_FILE

#log4j.logger.org.apache=ERROR
#log4j.logger.httpclient.wire.header=ERROR
#log4j.logger.httpclient.wire.content=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=<%d>[%5p] %c - %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=./logs/app.log
log4j.appender.ROLLING_FILE.DatePattern = '_'yyyy-MM-dd
log4j.appender.ROLLING_FILE.Encoding=UTF-8
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=<%d>[%5p] %c - %m%n